<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--賽程-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CPBLFan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="81" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="賽程" image="calendar" selectedImage="calendar-fill" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-292"/>
        </scene>
        <!--個人成績-->
        <scene sceneID="nQo-QH-d85">
            <objects>
                <viewController id="zlH-IO-f3i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hve-zb-cbG"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3R-P0-I8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogO-ET-0YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人成績" id="GS0-Rn-d1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgH-Qn-B9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="832"/>
        </scene>
        <!--聯盟排名-->
        <scene sceneID="pPE-7s-WHg">
            <objects>
                <viewController id="qxs-ee-fm5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZP-wK-cSi"/>
                        <viewControllerLayoutGuide type="bottom" id="oJF-3y-Wqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbo-Qq-ysz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="聯盟排名" id="5oG-hN-c4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9U-UZ-sVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1588"/>
        </scene>
        <!--影音-->
        <scene sceneID="2yJ-8p-zof">
            <objects>
                <viewController id="1l8-se-7xg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyq-zK-pBy"/>
                        <viewControllerLayoutGuide type="bottom" id="DCs-K4-QJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50r-Uc-tX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="影音" image="video" selectedImage="video-fill" id="02H-Jm-f2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljc-3c-WNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="2348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.031372549019607843" green="0.10588235294117647" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zev-r0-DUz" kind="relationship" relationship="viewControllers" id="fUf-r2-fH0"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qxs-ee-fm5" kind="relationship" relationship="viewControllers" id="7fn-xe-oT6"/>
                        <segue destination="zlH-IO-f3i" kind="relationship" relationship="viewControllers" id="2Fw-4N-5an"/>
                        <segue destination="1l8-se-7xg" kind="relationship" relationship="viewControllers" id="wQD-8T-ipY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Akq-m7-E6h">
            <objects>
                <viewController id="Dyl-7Q-gWO" customClass="NewsViewController" customModule="CPBLFan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYn-jk-Dpv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ug0-wc-65c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cv-qN-7vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-Wr-Orx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ux1-Wr-Orx" firstAttribute="leading" secondItem="8cv-qN-7vh" secondAttribute="leading" id="A8y-39-lX0"/>
                            <constraint firstItem="Ux1-Wr-Orx" firstAttribute="top" secondItem="yYn-jk-Dpv" secondAttribute="bottom" id="bRh-Kn-cLc"/>
                            <constraint firstItem="Ug0-wc-65c" firstAttribute="top" secondItem="Ux1-Wr-Orx" secondAttribute="bottom" id="x2W-J1-Y2f"/>
                            <constraint firstAttribute="trailing" secondItem="Ux1-Wr-Orx" secondAttribute="trailing" id="zFw-Ug-Plw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBz-vd-tvv"/>
                    <connections>
                        <outlet property="newsTableView" destination="Ux1-Wr-Orx" id="YKi-wI-8gA"/>
                        <segue destination="Z5b-90-V5n" kind="show" identifier="pushToContent" id="0Kv-re-gKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH9-ot-09f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-978"/>
        </scene>
        <!--News Content View Controller-->
        <scene sceneID="ccg-Wn-cK8">
            <objects>
                <viewController storyboardIdentifier="NewsContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5b-90-V5n" customClass="NewsContentViewController" customModule="CPBLFan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bL-VN-FAt"/>
                        <viewControllerLayoutGuide type="bottom" id="dMy-qn-WKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpQ-y7-OtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-Wx-NYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-JY-ThJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.01.01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07f-Vc-f81">
                                        <rect key="frame" x="10" y="225" width="365" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.22745098039215686" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中華職棒新聞" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-Ng-E83">
                                        <rect key="frame" x="8" y="244.5" width="367" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.2274509804" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新聞新聞新聞新聞新聞新聞新聞新聞新聞新聞新聞新聞" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-3u-23C">
                                        <rect key="frame" x="15" y="278.5" width="345" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQG-JY-ThJ" firstAttribute="leading" secondItem="Wvr-Wx-NYP" secondAttribute="leading" id="2d5-cB-oFZ"/>
                                    <constraint firstItem="2dl-3u-23C" firstAttribute="leading" secondItem="Wvr-Wx-NYP" secondAttribute="leading" constant="15" id="2oC-9q-Zxy"/>
                                    <constraint firstAttribute="trailing" secondItem="07f-Vc-f81" secondAttribute="trailing" id="9Mt-9P-pTN"/>
                                    <constraint firstAttribute="trailing" secondItem="2dl-3u-23C" secondAttribute="trailing" constant="15" id="Ey6-Oc-teo"/>
                                    <constraint firstItem="SQG-JY-ThJ" firstAttribute="top" secondItem="Wvr-Wx-NYP" secondAttribute="top" id="ICB-HD-igj"/>
                                    <constraint firstItem="tqI-Ng-E83" firstAttribute="top" secondItem="07f-Vc-f81" secondAttribute="bottom" constant="5" id="M0Q-EZ-ot1"/>
                                    <constraint firstItem="tqI-Ng-E83" firstAttribute="leading" secondItem="Wvr-Wx-NYP" secondAttribute="leading" constant="8" id="MYx-yt-5Qb"/>
                                    <constraint firstItem="2dl-3u-23C" firstAttribute="top" secondItem="tqI-Ng-E83" secondAttribute="bottom" constant="10" id="Omi-JN-vy3"/>
                                    <constraint firstAttribute="trailing" secondItem="tqI-Ng-E83" secondAttribute="trailing" id="Y42-An-i3X"/>
                                    <constraint firstAttribute="trailing" secondItem="SQG-JY-ThJ" secondAttribute="trailing" id="hBv-FM-Oaf"/>
                                    <constraint firstItem="07f-Vc-f81" firstAttribute="leading" secondItem="Wvr-Wx-NYP" secondAttribute="leading" constant="10" id="pTD-iR-vq8"/>
                                    <constraint firstAttribute="bottom" secondItem="2dl-3u-23C" secondAttribute="bottom" id="qBb-x6-UBZ"/>
                                    <constraint firstItem="07f-Vc-f81" firstAttribute="top" secondItem="SQG-JY-ThJ" secondAttribute="bottom" constant="5" id="wVy-9A-gBe"/>
                                    <constraint firstItem="SQG-JY-ThJ" firstAttribute="centerX" secondItem="Wvr-Wx-NYP" secondAttribute="centerX" id="wbK-XL-DsY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvr-Wx-NYP" firstAttribute="top" secondItem="2bL-VN-FAt" secondAttribute="bottom" constant="-64" id="Bdy-tf-Xob"/>
                            <constraint firstAttribute="trailing" secondItem="Wvr-Wx-NYP" secondAttribute="trailing" id="JAo-bX-5Oa"/>
                            <constraint firstItem="Wvr-Wx-NYP" firstAttribute="leading" secondItem="NpQ-y7-OtK" secondAttribute="leading" id="LN2-gG-Uf8"/>
                            <constraint firstItem="dMy-qn-WKu" firstAttribute="top" secondItem="Wvr-Wx-NYP" secondAttribute="bottom" constant="-49" id="Y5h-nM-A6d"/>
                            <constraint firstItem="SQG-JY-ThJ" firstAttribute="height" secondItem="NpQ-y7-OtK" secondAttribute="height" multiplier="0.33" id="m6W-I8-Wic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsContentLabel" destination="2dl-3u-23C" id="9KI-T4-Xq9"/>
                        <outlet property="newsDateLabel" destination="07f-Vc-f81" id="w0L-Mq-DT9"/>
                        <outlet property="newsImage" destination="SQG-JY-ThJ" id="oDK-C2-3dj"/>
                        <outlet property="newsTitleLabel" destination="tqI-Ng-E83" id="hzl-jd-qqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eu-hd-AvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-978.26086956521749"/>
        </scene>
        <!--新聞-->
        <scene sceneID="e4K-np-eQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zev-r0-DUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新聞" image="news" selectedImage="news-fill" id="5Wz-dZ-b8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2H-Gj-n71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyl-7Q-gWO" kind="relationship" relationship="rootViewController" id="LFe-YN-W7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNT-GV-qhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="16" height="16"/>
        <image name="calendar-fill" width="16" height="16"/>
        <image name="news" width="16" height="16"/>
        <image name="news-fill" width="16" height="16"/>
        <image name="video" width="16" height="16"/>
        <image name="video-fill" width="16" height="16"/>
    </resources>
</document>
