<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.031372549020000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1H-p8-FjO" kind="relationship" relationship="viewControllers" id="fUf-r2-fH0"/>
                        <segue destination="Wtk-L8-a44" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Wrr-ze-P7t" kind="relationship" relationship="viewControllers" id="7fn-xe-oT6"/>
                        <segue destination="pdy-V7-WX7" kind="relationship" relationship="viewControllers" id="2Fw-4N-5an"/>
                        <segue destination="zCX-Yc-p4D" kind="relationship" relationship="viewControllers" id="wQD-8T-ipY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="Gsj-CH-EMB">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="C1H-p8-FjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m8R-xz-9ai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhB-d0-kZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-335"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="9Wj-bN-wq9">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="Wtk-L8-a44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I67-fg-E1g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XQ-Dv-KUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-190"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Ouc-81-Qgc">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="pdy-V7-WX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HoY-Bt-Jqr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Y-4j-8bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-81"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="jTA-h1-qpn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlayerViewController" storyboardName="Statistics" referencedIdentifier="PlayerViewController" id="A5P-cx-lWb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVz-7B-1DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="443.92803598200902"/>
        </scene>
        <!--Rank-->
        <scene sceneID="hrP-Ot-muI">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" id="Wrr-ze-P7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KpQ-Qs-QQs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYz-X1-Nx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-5"/>
        </scene>
        <!--Video-->
        <scene sceneID="apf-7B-6ut">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="zCX-Yc-p4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mXg-lr-gkF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e7-wY-Rvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="79"/>
        </scene>
    </scenes>
</document>
