<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Rank_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeO-EL-2DY"/>
                        <viewControllerLayoutGuide type="bottom" id="NZq-b5-eIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02m-a6-ex0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暫無資料。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-e2-VCp">
                                <rect key="frame" x="116.66666666666666" y="139.33333333333334" width="86.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6za-2H-6fE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-hd-JuQ">
                                        <rect key="frame" x="5" y="5" width="99" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="全年度">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seasonSelectionAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="MHJ-ep-pTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-Il-kcp">
                                        <rect key="frame" x="109" y="5" width="99" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="上半季">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seasonSelectionAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="UwV-ps-VFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-vG-6YN">
                                        <rect key="frame" x="213" y="5" width="102" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="下半季">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seasonSelectionAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="P9p-ix-SNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-Sb-RIO">
                                <rect key="frame" x="0.0" y="39" width="320" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="En9-sh-tm4">
                                <rect key="frame" x="0.0" y="39" width="320" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quq-3I-3zC">
                                <rect key="frame" x="0.0" y="39" width="320" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BIs-e2-VCp" firstAttribute="centerY" secondItem="02m-a6-ex0" secondAttribute="centerY" id="06R-Eu-Ino"/>
                            <constraint firstItem="En9-sh-tm4" firstAttribute="leading" secondItem="02m-a6-ex0" secondAttribute="leading" id="88g-DL-Jhk"/>
                            <constraint firstItem="FZL-Sb-RIO" firstAttribute="top" secondItem="6za-2H-6fE" secondAttribute="bottom" id="8GN-47-b64"/>
                            <constraint firstItem="NZq-b5-eIB" firstAttribute="top" secondItem="FZL-Sb-RIO" secondAttribute="bottom" id="BLu-ck-Sua"/>
                            <constraint firstAttribute="trailing" secondItem="FZL-Sb-RIO" secondAttribute="trailing" id="Dea-Sl-zIp"/>
                            <constraint firstItem="6za-2H-6fE" firstAttribute="top" secondItem="UeO-EL-2DY" secondAttribute="bottom" id="IMj-yo-bA8"/>
                            <constraint firstItem="NZq-b5-eIB" firstAttribute="top" secondItem="quq-3I-3zC" secondAttribute="bottom" id="L6G-qT-b02"/>
                            <constraint firstItem="NZq-b5-eIB" firstAttribute="top" secondItem="En9-sh-tm4" secondAttribute="bottom" id="MEH-Ta-BDr"/>
                            <constraint firstAttribute="trailing" secondItem="En9-sh-tm4" secondAttribute="trailing" id="PJS-mi-nvp"/>
                            <constraint firstItem="6za-2H-6fE" firstAttribute="leading" secondItem="02m-a6-ex0" secondAttribute="leading" id="Z7q-lX-rp3"/>
                            <constraint firstAttribute="trailing" secondItem="6za-2H-6fE" secondAttribute="trailing" id="dXH-ef-XMo"/>
                            <constraint firstItem="BIs-e2-VCp" firstAttribute="centerX" secondItem="02m-a6-ex0" secondAttribute="centerX" id="dae-7O-8zl"/>
                            <constraint firstItem="En9-sh-tm4" firstAttribute="top" secondItem="6za-2H-6fE" secondAttribute="bottom" id="e6m-wH-UOL"/>
                            <constraint firstItem="quq-3I-3zC" firstAttribute="top" secondItem="6za-2H-6fE" secondAttribute="bottom" id="gh5-yy-enD"/>
                            <constraint firstItem="FZL-Sb-RIO" firstAttribute="leading" secondItem="02m-a6-ex0" secondAttribute="leading" id="hWF-Tu-z7X"/>
                            <constraint firstItem="quq-3I-3zC" firstAttribute="leading" secondItem="02m-a6-ex0" secondAttribute="leading" id="ia0-NW-XSi"/>
                            <constraint firstAttribute="trailing" secondItem="quq-3I-3zC" secondAttribute="trailing" id="oAL-6O-ewI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="alertLabel" destination="BIs-e2-VCp" id="lrd-gb-WFg"/>
                        <outlet property="firstSeeasonTableView" destination="En9-sh-tm4" id="czy-kD-IHT"/>
                        <outlet property="seasonTableView" destination="FZL-Sb-RIO" id="GIs-5m-Mct"/>
                        <outlet property="secondSeasonTableView" destination="quq-3I-3zC" id="aNd-gN-VPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
